APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:i5bTm9VW1zZfP3WRb9BHnXJBQimS8tdFMxLlJyVuj5s=
APP_DEBUG=true
APP_URL=http://localhost

# Configuração EXATA para o seu Postgres
DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=testing
DB_USERNAME=postgres
DB_PASSWORD=secret